---
parameters:
  kapitan:
    compile:
      - output_path: manifests
        output_type: yaml
        input_type: kadet
        input_paths: ${kapitan:manifests}
    vars:
      target: test
    manifests:
      - components/component